API_URL='http://lvh.me:3001'
GITHUB_TOKEN='DUMMYGITHUBTOKEN'
STAGING_SLACK_HOOK="https://hooks.slack.com/services/CHANGE_ME"
PREPROD_SLACK_HOOK="https://hooks.slack.com/services/CHANGE_ME"
PROD_SLACK_HOOK="https://hooks.slack.com/services/CHANGE_ME" 